
#DB
DB_USER=root
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432
DB_NAME=news_db


#JWT
JWT_SECRET="key"
ALGORITHM="HS256"
EXPIRES_IN="1h"

#FILE_STORAGE
YANDEX_TOKEN = 'y0_AgAAAABP_gsvAAvjlwAAAAEGbqa2AAD5RiWGWDtFV5s9B1YwjwtS8hIhyw'